siig/Views/ConvolutionControl.xaml

<UserControl x:Class="siig.Views_ViewModels.ConvolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xd="http:/herewego.cc"
             xmlns:local="clr-namespace:siig.Views_ViewModels"
             d:DesignHeight="400" d:DesignWidth="300"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--first signal input-->
        <xd:MContainer Grid.Row="0" Style="{StaticResource ContainerStyle}">
            <StackPanel Style="{StaticResource StackPanelStyle}">

                <Label Style="{StaticResource MainLabel}" Content="Input Signal"/>

                <xd:InputBox Name="InputFirstSignal" 
                             Style="{StaticResource  inputBox}"
                             Placeholder="example: 1;2 2;2 5;3"
                             LostKeyboardFocus="InputFirstSignal_OnLostKeyboardFocus"/>
            </StackPanel>
        </xd:MContainer>

        <!--second signal input-->
        <xd:MContainer Grid.Row="1" Style="{StaticResource ContainerStyle}">
            <StackPanel Style="{StaticResource StackPanelStyle}">

                <Label Style="{StaticResource MainLabel}" Content="Second Signal"/>

                <xd:InputBox Name="InputSecondSignal" 
                             Style="{StaticResource  inputBox}"
                             Placeholder="example: 1;2 2;2 5;3"
                             LostKeyboardFocus="InputSecondSignal_OnLostKeyboardFocus"/>
            </StackPanel>
        </xd:MContainer>

        <!--output-->
        <xd:MContainer Grid.Row="2" Style="{StaticResource ContainerStyle}">
            <StackPanel Style="{StaticResource StackPanelStyle}">

                <Label Style="{StaticResource MainLabel}" Content="Output Signal"/>

                <xd:OutputBox Name="OutputSignal"
                              Style="{StaticResource OutputBoxStyle}"
                              VerticalContentAlignment="Top"/>
            </StackPanel>
        </xd:MContainer>
    </Grid>
</UserControl>
