siig/Views/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="siig.MainWindow"
        mc:Ignorable="d"
        Icon="../icons/icon.png"
        xmlns:xd="clr-namespace:CustomControls;assembly=CustomControls"
        Title="SIIIG" Height="550" Width="1000" ResizeMode="CanMinimize" >

    <Grid Background="{StaticResource FormBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Buttons stack-->
        <xd:MContainer Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource ContainerStyle}">

            <Grid  Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Path  Grid.Column="0"
                       StrokeThickness="4" Fill="Transparent" 
                       Stroke="{StaticResource TextBrush}" 
                       Data="M10,0 L0,10 L10,20" VerticalAlignment="Center" 
                       MouseLeftButtonUp="PreviousMethod"/>

                <Label Grid.Column="1" Style="{StaticResource MainLabel}" 
                       Content="{Binding CurrentControl.NameOfView}"
                       VerticalContentAlignment="Top"
                       FontSize="19"
                       MouseDoubleClick="PartaAme_OnMouseDoubleClick"/>

                <Path Grid.Column="2"
                      StrokeThickness="4" Fill="Transparent"
                      Stroke="{StaticResource TextBrush}" 
                      Data="M0,0 L10,10 L0,20" VerticalAlignment="Center"
                      MouseLeftButtonUp="NextMethod"/>
            </Grid>

        </xd:MContainer>

        <!--chart-->
        <xd:MContainer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                       Style="{StaticResource ContainerStyle}" >

            <lvc:CartesianChart x:Name="chart" Series="{Binding CurrentControl.Collection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!-- axes -->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X"  Foreground="{StaticResource TextBrush}" Position="LeftBottom">

                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0"  Stroke="{StaticResource ContainerBorderBrush}" StrokeThickness="4"/>
                        </lvc:Axis.Sections>

                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{StaticResource TextBrush}"/>
                        </lvc:Axis.Separator>

                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>

                    <lvc:Axis Title="Y" FontFamily="font/#Lobster" Foreground="{StaticResource TextBrush}" Position="LeftBottom">
                       
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" Stroke="{StaticResource ContainerBorderBrush}" StrokeThickness="4"/>
                        </lvc:Axis.Sections>

                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{StaticResource TextBrush}"/>
                        </lvc:Axis.Separator>

                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

            </lvc:CartesianChart>
        </xd:MContainer>

        <!--usercontrol loader-->
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding CurrentControl,UpdateSourceTrigger=PropertyChanged}" />

        <!--button-->
        <xd:tButton Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}"
                    Click="Proceed_OnClick" Text="Proceed"
                    FontSize="16"/>

    </Grid>
</Window>
