siig/CControl/CControl/Themes/GenericControls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CustomControls;component/Themes/GenericCommonBrushes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <Style TargetType="{x:Type controls:tButton}">
        <Setter Property="Background" Value="{StaticResource ItemsBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ItemsBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="FontFamily" Value="Fonts/#Lobster"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:tButton}">
                    <Border x:Name="PART_Bord"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Radius, RelativeSource={RelativeSource TemplatedParent}}">
                        <Label x:Name="PART_Label"
                               FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" 
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>