siig/CControl/CControl/Themes/GenericControls/ConTainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">

<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CustomControls;component/Themes/GenericCommonBrushes/Brushes.xaml"/>
</ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MContainer}">
        <Setter Property="BorderBrush" Value="{StaticResource ItemsBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ItemsForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource ItemsBackgroundBrush}" />
        <Setter Property="Padding" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Radius,RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>