siig/CControl/CControl/Themes/GenericControls/InputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CustomControls;component/Themes/GenericCommonBrushes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:InputBox}">
        <Setter Property="Background" Value="{StaticResource ItemsBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ItemsBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontFamily" Value="Fonts/#Lobster" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InputBox}">
                    <Border Name="brd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Radius,RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="5,0">

                        <Grid Background="{TemplateBinding Background}">
                            <TextBox x:Name="PART_TextBox"
                                     BorderThickness="0"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Background}"
                                     FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" />
                            <TextBox Name="PART_Placeholder"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}}"
                                     Visibility="Collapsed"
                                     Foreground="{Binding PlaceholderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                     FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Validation.HasError" Value="True" />
                                <Condition SourceName="PART_Placeholder" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="OrangeRed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Validation.HasError" Value="True" />
                                <Condition SourceName="PART_Placeholder" Property="Visibility" Value="Collapsed" />
                                <Condition Property="BorderThickness" Value="0" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="OrangeRed" />
                                <Setter TargetName="brd" Property="BorderThickness" Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>