siig/CControl/CControl/Themes/GenericControls/OutBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CustomControls;component/Themes/GenericCommonBrushes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:OutputBox}">
        <Setter Property="Background" Value="{StaticResource ItemsBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ItemsBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="Fonts/#Lobster"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OutputBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="5" CornerRadius="2">
                        <TextBox x:Name="PART_Block"
                                 BorderThickness="0"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="{TemplateBinding Background}"
                            Text="{Binding content, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="True" />
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>