siig/Views_ViewModels/ConvolutionControl.xaml

<UserControl x:Class="siig.Views_ViewModels.ConvolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xd="http:/herewego.cc"
             xmlns:local="clr-namespace:siig.Views_ViewModels"
             d:DesignHeight="400" d:DesignWidth="300"
             mc:Ignorable="d" >
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <xd:MContainer Grid.Row="0" Style="{StaticResource ContainerStyle}">
            <StackPanel VerticalAlignment="Center" Margin="10,5">
                <Label Style="{StaticResource MainLabel}" Content="Input Signal"/>
                <xd:InputBox Name="InputFirstSignal" 
                             Style="{StaticResource  inputBox}"
                             Placeholder="example: 1;2 2;2 5;3"/>
            </StackPanel>
        </xd:MContainer>

        <xd:MContainer Grid.Row="1" Style="{StaticResource ContainerStyle}">
            <StackPanel VerticalAlignment="Center" Margin="10,5">
                <Label Style="{StaticResource MainLabel}" Content="Second Signal"/>
                <xd:InputBox Name="InputSecondSignal" Style="{StaticResource  inputBox}" BorderThickness="0" 
                             Placeholder="example: 1;2 2;2 5;3"/>
            </StackPanel>
        </xd:MContainer>

        <xd:MContainer Grid.Row="2" Style="{StaticResource ContainerStyle}">
            <StackPanel VerticalAlignment="Center" Margin="10,5">

                <Label Style="{StaticResource MainLabel}" Content="Output Signal"/>
                <xd:OutputBox Name="OutputSignal"  Text="index;garmonic" 
                              Style="{StaticResource OutputboxStyle}"
                              MouseEnter="OutputSignal_OnMouseEnter"
                              VerticalContentAlignment="Top"/>
            </StackPanel>
        </xd:MContainer>
    </Grid>
</UserControl>
