siig/Views_ViewModels/ConvolutionControl.xaml

<UserControl x:Class="siig.Views_ViewModels.ConvolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:siig.Views_ViewModels"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource groupBox}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource MainLabel}" Content="Input Signal"/>
                <TextBox Name="InputFirstSignal" Style="{StaticResource inputBox}" BorderThickness="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Text="example: 1;2 2;2 5;3" FontSize="10" 
                         MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Style="{StaticResource groupBox}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource MainLabel}" Content="Second Signal"/>
                <TextBox Name="InputSecondSignal" Style="{StaticResource inputBox}" BorderThickness="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Text="example: 1;2 2;2 5;3" FontSize="10" 
                         MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Style="{StaticResource groupBox}">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource MainLabel}" Content="Output Signal"/>
                <TextBox Name="OutputSignal" Style="{StaticResource inputBox}" IsReadOnly="True" Text="index;garmonic" 
                         BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" 
                         MouseEnter="OutputSignal_OnMouseEnter"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
