siig/Views_ViewModels/CorelationControl.xaml

<UserControl x:Class="siig.Views_ViewModels.CorelationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xd="http:/herewego.cc"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="2.25*"/>
        </Grid.RowDefinitions>

        <xd:MContainer Grid.Row="0" Style="{StaticResource ContainerStyle}" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Settings" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15"
                       Style="{StaticResource MainLabel}" />

                <RadioButton Grid.Row="1" Grid.Column="0" x:Name="CrossCorelate" IsChecked="True"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left"
                    Checked="MethodButtonFired">
                    <Label Content="Cross-corelation" Style="{StaticResource MainLabel}" FontSize="10"/>
                </RadioButton>

                <RadioButton Grid.Row="2" Grid.Column="0" x:Name="AutoCorelate"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left"
                    Checked="MethodButtonFired">
                    <Label Content="Auto-corelation" Style="{StaticResource MainLabel}" FontSize="10"/>
                </RadioButton>

                <CheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                          VerticalContentAlignment="Center"
                          Click="NormalizeCheckChanged">
                    <Label Content="Normalize" Style="{StaticResource MainLabel}" FontSize="10"/>
                </CheckBox>
            </Grid>
        </xd:MContainer>

        <xd:MContainer Grid.Row="1" Style="{StaticResource ContainerStyle}">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Input Signal"/>
                <xd:InputBox Name="InputFirstSignal" Style="{StaticResource inputBox}" BorderThickness="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Text="example: 1;2 2;2 5;3" FontSize="10" 
                 MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </xd:MContainer>

        <xd:MContainer Grid.Row="2" Style="{StaticResource ContainerStyle}" Name="SecondSignalBlock">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Second Signal"/>
                <xd:InputBox Name="InputSecondSignal" Style="{StaticResource inputBox}" BorderThickness="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Text="example: 1;2 2;2 5;3" FontSize="10" 
                 MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </xd:MContainer>

        <xd:MContainer Name="OutputBlock" Grid.Row="3" Style="{StaticResource ContainerStyle}">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Output Signal"/>
                <xd:OutputBox Name="OutputSignal"  Text="corelation indexes" 
                         BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" 
                         MouseEnter="OutputSignal_OnMouseEnter"/>
            </StackPanel>
        </xd:MContainer>
    </Grid>
</UserControl>
