siig/Views_ViewModels/FFTControl.xaml

<UserControl x:Class="siig.Views_ViewModels.FFTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:siig.Views_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="3.5*"/>

        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource groupBox}">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Signal" Style="{StaticResource MainLabel}" FontSize="13"/>
                <TextBox Name="SignalInput" Style="{StaticResource inputBox}" Text="example: 1;2 2;2 5;3"
                        MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"  />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Style="{StaticResource groupBox}">
            <StackPanel>
                <Label Content="Method" Style="{StaticResource MainLabel}" FontSize="13"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="FastFourierButton" VerticalContentAlignment="Center" IsChecked="True"
                                 Checked="Method_OnChecked">
                        <Label Content="Fast Fourier" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>

                    <RadioButton Name="DiscreteFourierButton" VerticalContentAlignment="Center" 
                                 Checked="Method_OnChecked">
                        <Label Content="Discrete Fourier" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Style="{StaticResource groupBox}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="Settings" Style="{StaticResource MainLabel}" FontSize="13"/>

                <StackPanel  Name="SettingsBlock" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="ForwardFFT" VerticalContentAlignment="Center" IsChecked="True" 
                                 Checked="FFTMethod_OnChecked">
                        <Label Content="Forward" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>

                    <RadioButton Name="InverseFFT" VerticalContentAlignment="Center"
                                 Checked="FFTMethod_OnChecked">
                        <Label Content="Inverse" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <RadioButton Name="ShowSignal" VerticalContentAlignment="Center" IsChecked="True"
                                 Checked="ChartType_OnChecked">
                        <Label Content="Signal" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>

                    <RadioButton Name="ShowMagnitude" VerticalContentAlignment="Center"
                                 Checked="ChartType_OnChecked">
                        <Label Content="Magnitude" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>

                    <RadioButton Name="ShowPhase" VerticalContentAlignment="Center"
                                 Checked="ChartType_OnChecked">
                        <Label Content="Phase" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Style="{StaticResource groupBox}">
            <StackPanel >
                <Label Content="Output" Style="{StaticResource MainLabel}" FontSize="13"/>
                <TextBox Name="Output" 
                         Height="50"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Style="{StaticResource inputBox}"
                         Text="{Binding OutputString}"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
