siig/Views_ViewModels/FFTControl.xaml

<UserControl x:Class="siig.Views_ViewModels.FFTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xd="http:/herewego.cc"
             d:DesignHeight="400" d:DesignWidth="300"
             mc:Ignorable="d" 
            >
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <xd:MContainer Grid.Row="0" Style="{StaticResource ContainerStyle}">
            <StackPanel VerticalAlignment="Center" Margin="10,5">
                <Label Content="Signal" Style="{StaticResource MainLabel}" FontSize="13"/>
                <xd:InputBox Name="SignalInput" Style="{StaticResource inputBox}" Text="example: 1;2 2;2 5;3"
                        MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"  />
            </StackPanel>
        </xd:MContainer>

        <xd:MContainer Grid.Row="1" Style="{StaticResource ContainerStyle}">
            <StackPanel>
                <Label Content="Method" Style="{StaticResource MainLabel}" FontSize="13"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="FastFourierButton" VerticalContentAlignment="Center" IsChecked="True"
                                 Checked="Method_OnChecked">
                        <Label Content="Fast Fourier" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>

                    <RadioButton Name="DiscreteFourierButton" VerticalContentAlignment="Center" 
                                 Checked="Method_OnChecked">
                        <Label Content="Discrete Fourier" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </xd:MContainer>

        <xd:MContainer Grid.Row="2" Style="{StaticResource ContainerStyle}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="Settings" Style="{StaticResource MainLabel}" FontSize="13"/>

                <StackPanel  Name="SettingsBlock" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="ForwardFFT" VerticalContentAlignment="Center" IsChecked="True" 
                                 Checked="FFTMethod_OnChecked">
                        <Label Content="Forward" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>

                    <RadioButton Name="InverseFFT" VerticalContentAlignment="Center"
                                 Checked="FFTMethod_OnChecked">
                        <Label Content="Inverse" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <RadioButton Name="ShowSignal" VerticalContentAlignment="Center" IsChecked="True"
                                 Checked="ChartType_OnChecked">
                        <Label Content="Signal" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>

                    <RadioButton Name="ShowMagnitude" VerticalContentAlignment="Center"
                                 Checked="ChartType_OnChecked">
                        <Label Content="Magnitude" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>

                    <RadioButton Name="ShowPhase" VerticalContentAlignment="Center"
                                 Checked="ChartType_OnChecked">
                        <Label Content="Phase" Style="{StaticResource MainLabel}" FontSize="9"/>
                    </RadioButton>
                </StackPanel>

            </StackPanel>
        </xd:MContainer>

        <xd:MContainer Grid.Row="3" Style="{StaticResource ContainerStyle}">
            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Output" Style="{StaticResource MainLabel}" FontSize="13"/>
                <xd:OutputBox Name="Output" 
                              Grid.Row="1"
                              VerticalContentAlignment="Top"
                              Style="{StaticResource OutputboxStyle}"
                              Text="{Binding OutputString}" />
            </Grid>
        </xd:MContainer>
    </Grid>
</UserControl>
