siig/Views_ViewModels/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="siig.MainWindow"
        mc:Ignorable="d"
        Icon="../icons/icon.png"
        xmlns:xd="clr-namespace:CustomControls;assembly=CustomControls"
        Title="SIIIG" Height="550" Width="1000" ResizeMode="CanMinimize">

    <Grid Background="{StaticResource FormBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--image stack-->
        <xd:MContainer Grid.Row="0" Grid.Column="1"
                       Margin="10"
                       Style="{StaticResource ContainerStyle}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Path Grid.Column="0" StrokeThickness="4"
                          Stroke="{StaticResource TextBrush}" Fill="Transparent" 
                          Data="M20,5 L10,15 L20,25"  MouseLeftButtonDown="PreviousMethod"/>

                <Label Grid.Column="1" Style="{StaticResource MainLabel}"  x:Name="partaAme"
                       VerticalContentAlignment="Center"
                       Content="{Binding CurrentControl.NameOfView}" FontSize="17"
                       MouseDoubleClick="PartaAme_OnMouseDoubleClick"/>

                <Path Grid.Column="2" StrokeThickness="4"
                      Stroke="{StaticResource TextBrush}" Fill="Transparent"
                      Data="M20,5 L30,15 L20,25"
                      MouseLeftButtonDown="NextMethod"/>
            </Grid>

        </xd:MContainer>

        <!--chart-->
        <xd:MContainer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                       Style="{StaticResource ContainerStyle}" 
                       Margin="10" >
            <lvc:CartesianChart x:Name="chart" Series="{Binding CurrentControl.Collection}">
                <!-- axes -->

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" FontFamily="font/#Lobster" Foreground="{StaticResource TextBrush}" Position="LeftBottom">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Name="sect" Value="0"  Stroke="{StaticResource ContainerBorderBrush}" StrokeThickness="4"/>
                        </lvc:Axis.Sections>
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{StaticResource TextBrush}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" FontFamily="font/#Lobster" Foreground="{StaticResource TextBrush}" Position="LeftBottom">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" Stroke="{StaticResource ContainerBorderBrush}" StrokeThickness="4"/>
                        </lvc:Axis.Sections>
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{StaticResource TextBrush}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </xd:MContainer>

        <!--usercontrol loader-->
        <ContentControl Grid.Row="1" Grid.Column="1" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding CurrentControl,UpdateSourceTrigger=PropertyChanged}"/>

        <xd:tButton Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}"
                    Click="Proceed_OnClick" Text="Proceed"
                    FontSize="17"
                    Margin="10"/>
    </Grid>
</Window>
