siig/Views_ViewModels/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="siig.MainWindow"
        mc:Ignorable="d"
        Icon="../icons/icon.png"
        xmlns:xd="clr-namespace:CustomControls;assembly=CustomControls"
        Title="SIIIG" Height="450" Width="850" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="groupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="{StaticResource ContainerBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource ItemsBorderBrush}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource FormBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--image stack-->
        <xd:MContainer Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource ContainerStyle}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../icons/prev.png" VerticalAlignment="Center" MouseLeftButtonUp="PreviousMethod" />
                <Label Grid.Column="1" Style="{StaticResource MainLabel}"  x:Name="partaAme"
                       VerticalContentAlignment="Center"
                       Content="{Binding CurrentControl.NameOfView}"
                       MouseDoubleClick="PartaAme_OnMouseDoubleClick"/>

                <Image Grid.Column="2" Source="../icons/next.png" MouseLeftButtonUp="NextMethod" />
            </Grid>

        </xd:MContainer>

        <!--chart-->
        <xd:MContainer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource ContainerStyle}" Grid.ColumnSpan="1" >
            <lvc:CartesianChart x:Name="chart" Series="{Binding CurrentControl.Collection}" >
                <!-- axes -->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Foreground="AliceBlue" Position="LeftBottom">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0"  Stroke="Red" StrokeThickness="2"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" Foreground="AliceBlue" Position="LeftBottom">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" Stroke="Red" StrokeThickness="2"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </xd:MContainer>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentControl,UpdateSourceTrigger=PropertyChanged}"/>

        <xd:tButton Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}"
                    Click="Proceed_OnClick" Text="Welcome"
                    Margin="10"/>
    </Grid>
</Window>
