siig/Views_ViewModels/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
        x:Class="siig.MainWindow"
        mc:Ignorable="d"
        Icon="../icons/icon.png"

        xmlns:xd="clr-namespace:CustomControls;assembly=CustomControls"
        Title="SIIIG" Height="450" Width="850" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="groupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="{StaticResource ItemsBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource ItemsBorderBrush}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource FormBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--image stack-->
        <GroupBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource groupBox}" VerticalContentAlignment="Center">
            <Grid Margin="0,0,0.4,-6.2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../icons/prev.png" VerticalAlignment="Center" MouseLeftButtonUp="PreviousMethod" />
                <Label Grid.Column="1" Style="{StaticResource MainLabel}"  x:Name="partaAme"
                       VerticalContentAlignment="Center"
                       Content="{Binding NameOfView}"
                       MouseDoubleClick="PartaAme_OnMouseDoubleClick"/>


                <Image Grid.Column="2" Source="../icons/next.png" MouseLeftButtonUp="NextMethod" />
            </Grid>
        </GroupBox>

        <!--chart-->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource groupBox}" Grid.ColumnSpan="1" >
            <lvc:CartesianChart x:Name="chart" Series="{Binding Collection}" >

                <!-- axes -->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Foreground="AliceBlue" Position="LeftBottom">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0"  Stroke="DodgerBlue" StrokeThickness="2"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" Foreground="AliceBlue" Position="LeftBottom">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" Stroke="Red" StrokeThickness="2"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </GroupBox>
        
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <xd:tButton Grid.Row="2" Grid.Column="1" 
                    Foreground="{StaticResource TextBrush}" Background="{StaticResource ItemsBackgroundBrush}"
                    HoverBrush="{StaticResource HoverColor}" BorderBrush="{StaticResource ItemsBorderBrush}" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="font/#Lobster"
                    Radius="11" FontSize="15"
                    Margin="0,5"/>

    </Grid>
</Window>
