siig/Views_ViewModels/MainWindow.xaml

<Window x:Class="siig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siig"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="../icons/icon.png"
        Title="SIIIG" Height="450" Width="850" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="groupBox" TargetType="GroupBox">
            <Setter Property="Background" Value="#8e24aa"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#3949ab"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource FormBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--image stack-->
        <GroupBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource groupBox }" VerticalContentAlignment="Center">
            <Grid Margin="0,0,0.4,-6.2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../icons/prev.png" VerticalAlignment="Center" MouseLeftButtonUp="PreviousMethod" />
                <Label Grid.Column="1" Style="{StaticResource MainLabel}"  x:Name="partaAme"
                       VerticalContentAlignment="Center"
                       Content="{Binding NameOfView}"
                       MouseDoubleClick="PartaAme_OnMouseDoubleClick"/>
                <Image Grid.Column="2" Source="../icons/next.png" MouseLeftButtonUp="NextMethod" />
            </Grid>
        </GroupBox>

        <!--chart-->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource groupBox}" Margin="10,10,250,10" Grid.ColumnSpan="2" >
            <lvc:CartesianChart Name="chart">
                <!-- chart series -->
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Title="First Signal's Value"
                                       Values="{Binding FirstSignalChartValues}" Fill="Aqua" />
                    <lvc:ScatterSeries Title="Second Signal's Value"
                                       Values="{Binding SecondSignalChartValues}" Fill="OrangeRed"/>
                    <lvc:ScatterSeries Title="Result Signal's Value"
                                       Values="{Binding FinalSignalChartValues}" Fill="GreenYellow"/>

                    <lvc:LineSeries Title="Corelation"
                        Values="{Binding CorelationSignalChartValues}" DataLabels="False" Stroke="AliceBlue"/>
                </lvc:CartesianChart.Series>
                <!-- axes -->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Foreground="AliceBlue" Position="LeftBottom">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0"  Stroke="DodgerBlue" StrokeThickness="2"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" Foreground="AliceBlue" Position="LeftBottom">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" Stroke="Red" StrokeThickness="2"/>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </GroupBox>

        <ContentControl Grid.Row="1" Grid.Column="1" Background="AliceBlue" x:Name="SettingsBlock" />
        <!--button stack-->
        <GroupBox Grid.Row="2" Grid.Column="1" Style="{StaticResource groupBox}"
                  MouseLeftButtonUp="Proceed_OnClick"
                  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"
                  BorderBrush="{StaticResource ItemsBorderBrush}">
            <StackPanel Margin="5,5,5,0">
                <Label Style="{StaticResource MainLabel}" FontSize="10" Content="Proceed"/>
            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
