siig/Views_ViewModels/OperationsControl.xaml

<UserControl x:Class="siig.Views_ViewModels.OperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:siig.Views_ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="3*" Name="ThirdRow"/>
            <RowDefinition Height="2.5*" Name="FourthRow"/>
        </Grid.RowDefinitions>
        <!--method-->
        <GroupBox Grid.Row="0" Style="{StaticResource groupBox}">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Choose Method"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding MethodsList}" Width="200" Height="20" SelectedIndex="0"
                          HorizontalContentAlignment="Center" SelectionChanged="Selector_OnSelectionChanged"/>
            </StackPanel>
        </GroupBox>
        <!--first input-->
        <GroupBox Grid.Row="1" Style="{StaticResource groupBox}" Name="Box">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Input Signal"/>
                <TextBox Name="InputFirstSignal" Style="{StaticResource inputBox}" BorderThickness="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Text="index;garmonic" FontSize="10" 
                         MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </GroupBox>
        <!--settings-->
        <GroupBox Grid.Row="2" Style="{StaticResource groupBox}" Name="SettingsBlock">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="6.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Settings" Style="{StaticResource MainLabel}" FontSize="15"/>

                <!--factor-->
                <StackPanel x:Name="FactorStackPanel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                    <Label Content="Factor"  Style="{StaticResource MainLabel}"  FontSize="13"/>
                    <xctk:IntegerUpDown Background="{StaticResource ItemsBackgroundBrush}" BorderThickness="0"  Margin="10,0" Foreground="{StaticResource TextBrush}"
                                        Minimum="1" Name="FactorUpDown" Value="1"
                                        ValueChanged="FactorUpDown_OnValueChanged"/>
                </StackPanel>

                <!--expand-->
                <StackPanel Name="ExpandStackPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Expand" Style="{StaticResource MainLabel}" FontSize="13"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="ExpandRadioButton" VerticalContentAlignment="Center" IsChecked="True" Checked="RadioButton_OnChecked">
                            <Label Content="expand" Style="{StaticResource MainLabel}" FontSize="9"/>
                        </RadioButton>
                        <RadioButton Name="SqueezeRadioButton" VerticalContentAlignment="Center" Checked="RadioButton_OnChecked">
                            <Label Content="squeeze" Style="{StaticResource MainLabel}" FontSize="9"/>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--output-->
        <GroupBox Name="OutputBlock" Grid.Row="3" Style="{StaticResource groupBox}">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Output Signal"/>
                <TextBox Name="OutputSignal" Style="{StaticResource inputBox}" IsEnabled="False" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="index;garmonic" FontSize="10" />
            </StackPanel>
        </GroupBox>
        <!--second signal-->
        <GroupBox Name="SecondSignalBlock" Grid.Row="2" Style="{StaticResource groupBox}" Visibility="Hidden" Margin="10,15">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Input Second Signal"/>
                <TextBox Name="InputSecondSignal" Style="{StaticResource inputBox}" BorderThickness="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Text="index;garmonic" FontSize="10" 
                         MouseEnter="Input_OnMouseEnter"  MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
