siig/Views_ViewModels/OperationsControl.xaml

<UserControl x:Class="siig.Views_ViewModels.OperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xd="http:/herewego.cc"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="400" d:DesignWidth="300"
             mc:Ignorable="d" >
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" Name="ThirdRow"/>
            <RowDefinition Height="*" Name="FourthRow"/>
        </Grid.RowDefinitions>

        <!--method-->
        <xd:MContainer Grid.Row="0" Style="{StaticResource ContainerStyle}">
            <StackPanel Margin="10,5">
                <Label Style="{StaticResource MainLabel}" Content="Choose Method"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding MethodsList}" 
                          Width="auto" Height="auto" 
                          SelectedIndex="0" SelectionChanged="Selector_OnSelectionChanged"
                          HorizontalContentAlignment="Center" />
            </StackPanel>
        </xd:MContainer>
        <!--first input-->
        <xd:MContainer Grid.Row="1" Style="{StaticResource ContainerStyle}" Name="Box">
            <StackPanel Margin="10,5">
                <Label Style="{StaticResource MainLabel}" Content="Input Signal"/>
                <xd:InputBox Name="InputFirstSignal" Style="{StaticResource inputBox}" 
                         Text="example: 1;2 2;2 5;3" 
                         MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </xd:MContainer>
        <!--settings-->
        <xd:MContainer Grid.Row="2" Style="{StaticResource ContainerStyle}" Name="SettingsBlock">
            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Settings" Style="{StaticResource MainLabel}" FontSize="15"/>

                <!--factor-->
                <Label Grid.Row="1" Grid.Column="0" Content="Factor"  Style="{StaticResource MainLabel}"  FontSize="13"/>

                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="0" Background="{StaticResource ItemsBackgroundBrush}" BorderThickness="0"  Margin="10,0" Foreground="{StaticResource TextBrush}"
                                        Minimum="1" Name="FactorUpDown" Value="1"
                                        ValueChanged="FactorUpDown_OnValueChanged"/>

                <!--expand-->
                <Label Grid.Row="1" Grid.Column="1"
                    Content="Expand" Style="{StaticResource MainLabel}" FontSize="13"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Name="ExpandRadioButton" VerticalContentAlignment="Center" IsChecked="True" Checked="RadioButton_OnChecked">
                            <Label Content="expand" Style="{StaticResource MainLabel}" FontSize="9"/>
                        </RadioButton>
                        <RadioButton Name="SqueezeRadioButton" VerticalContentAlignment="Center" Checked="RadioButton_OnChecked">
                            <Label Content="squeeze" Style="{StaticResource MainLabel}" FontSize="9"/>
                        </RadioButton>
                    </StackPanel>
            </Grid>
        </xd:MContainer>
        <!--output-->
        <xd:MContainer Name="OutputBlock" Grid.Row="3" Style="{StaticResource ContainerStyle}">
            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource MainLabel}" Content="Output Signal"/>

                <xd:OutputBox Grid.Row="1" Name="OutputSignal" Style="{StaticResource OutputboxStyle}"
                              VerticalContentAlignment="Top"
                              Text="index;garmonic"
                              MouseEnter="OutputSignal_OnMouseEnter"/>
            </Grid>
        </xd:MContainer>

        <!--second signal-->
        <xd:MContainer Name="SecondSignalBlock" Grid.Row="2" Style="{StaticResource ContainerStyle}" Visibility="Hidden" Margin="10,15">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Input Second Signal"/>
                <xd:InputBox Name="InputSecondSignal" BorderThickness="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Text="example: 1;2 2;2 5;3" FontSize="10" 
                         MouseEnter="Input_OnMouseEnter"  MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </xd:MContainer>
    </Grid>
</UserControl>
